# ait_omeglin_demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/blackz/: ErrorDesc.java  LoginError.java  Matchmaking.java  OmeglinMain.java  ResultDto.java
src/main/java/com/github/blackz/auth/: AuthHandler.java
src/main/java/com/github/blackz/auth/dao/: UserRepository.java
src/main/java/com/github/blackz/db/: AppHibernate.java  AppHibernateConfig.java  AppHibernateSessionFactory.java  OmeglinSchema.java
src/main/java/com/github/blackz/db/entity/: User.java  UserFriends.java
src/main/java/com/github/blackz/friend/: FriendHandler.java  FriendRepository.java  FriendsRepository.java
src/main/java/com/github/blackz/jwt/: JwtUtils.java
src/main/java/com/github/blackz/security/: SecurityContext.java  SecurityHandler.java  UserInformation.java
src/main/java/com/github/blackz/user/: UserFriendsHandler.java  UserHandler.java
src/main/java/com/github/blackz/user/dao/: FriendsRepository.java
src/main/resources/db/: omeglin.sqlite
src/main/resources/public/: index.html  login.html  styles.css
src/main/resources/public/css/: login_style.css
src/main/resources/public/js/: app.js  chat.js  common.js  peer-connection.js  util.js
src/test/java/com/github/blackz/: TestHibernateApp.java
src/test/java/com/github/blackz/jwt/: JwtUtilsTest.java
